[temperature_sensor hermit_crab]
sensor_type: temperature_mcu
sensor_mcu: HermitCrab
min_temp: 0
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#[filament_motion_sensor filament_sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !PC5
#runout_gcode: FILAMENT_RUNOUT

[adxl345]
cs_pin: HermitCrab:PB12
spi_bus: spi2
axes_map: y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20

[probe]
pin: !HermitCrab:PB1
x_offset: 0
y_offset: 0
z_offset: 0.1
speed: 3.0
samples: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode: G4 P500